spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=testDB
spring.datasource.password=testDB

spring.jpa.properties.hibernate.default_schema=test_db

spring.jpa.show-sql=true