#spring.datasource.url=jdbc:postgresql://localhost:5432/testDB

#spring.datasource.url=jdbc:mysql://localhost:3306/testDB
#spring.datasource.username=testDB
#spring.datasource.password=testDB

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_10bd8c4d6a67e46
#spring.datasource.url=${CLEARDB_DATABASE_URL:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_10bd8c4d6a67e46}
#spring.datasource.url=${CLEARDB_DATABASE_URL:mysql://b380efca398e56:ec246ed1@eu-cdbr-west-03.cleardb.net/heroku_10bd8c4d6a67e46?useUnicode=true& characterEncoding=utf-8&reconnect=true}
spring.datasource.username=b380efca398e56
spring.datasource.password=ec246ed1
server.port=${PORT:8080}

#spring.jpa.properties.hibernate.default_schema=test_db
#spring.jpa.properties.hibernate.default_schema=testDB
spring.jpa.properties.hibernate.default_schema=heroku_10bd8c4d6a67e46

spring.jpa.show-sql=true